trunk/scm/loom/tools/src/java/org/jcontainer/loom/tools/mxinfo.dtd

<!--

   This is the DTD defining the Phoenix MxInfo 1.0
   descriptor (XML) file format/syntax.

   Author: Huw Roberts <huw*apache.org>

   An MxInfo is an XML file used to describe the management info for Blocks
   and other manageable resources.  It is located side-by-side with the
   managed .class file.  It describes the operations and attributes that can
   bes used to manage the object.

   Copyright (C) The JContainer Group. All rights reserved.

   This software is published under the terms of the JContainer
   Software License version 1.1, a copy of which has been included
   with this distribution in the LICENSE.txt file.

   This product includes software developed by the
    Apache Software Foundation (http://www.apache.org/).

  -->

<!--

The mxinfo is the document root, it defines one or more management topics.

-->
<!ELEMENT mxinfo (topic*,proxy*)>

<!--
The topic element describes a set of attributes and operations relating to a
particular aspect of the managed objects manageability.

It defines:

name	     the human readable name of the type.  Must be a string
             containing alphanumeric characters, '.', '_' and starting
             with a letter.

-->
<!ELEMENT topic          (attribute*, operation*)>
  <!ATTLIST topic
       name CDATA #REQUIRED
  >

<!--
An element defining a proxy class to be used for management.  The proxy class must have a constructor that takes an
java.lang.Object as its only parameter that is the object to managed.

It defines:

name         the name of the proxy class.  it will be instantiated and passed an instance of the class to be used for
             management.
-->
<!ELEMENT proxy   EMPTY >
  <!ATTLIST proxy
       name         CDATA #REQUIRED
  >

<!--
an element defining an attribute that can be get and/or set on the
managed object.

It defines:

name         the name of the attribute. This must be equal the name of the attribute
             in the managed class, following the usual get/set conventions.
description  a human friendly description of the attribute.
type         (optional) the class returned by the method.
isReadable   (optional) whether or not the value of the attribute can be get.
isWriteable  (optional) whether or not the value of the attribute can be set.
isIs         (optional) whether or not the attibute is accessed with a method of the
             syntax 'isAttributeName'.  If omitted it will be determined through
             introspection of the class.

-->
<!ELEMENT attribute   EMPTY >
  <!ATTLIST attribute
       name         CDATA #REQUIRED
       description  CDATA #IMPLIED
       type         CDATA #IMPLIED
       isReadable   (yes|no) #IMPLIED
       isWriteable  (yes|no) #IMPLIED
       isIs         (yes|no) #IMPLIED
  >

<!--
An element defining a method that can be called on the managed object.

It defines:

name         the name of the operation. This must be the name of method in
             the managed class.
description  a human friendly description of the operation
type         (optional) the return value of the method
-->
<!ELEMENT operation   (param*) >
  <!ATTLIST operation
       name         CDATA #REQUIRED
       description  CDATA #IMPLIED
       type         CDATA #IMPLIED
  >

<!--
An element defining a parameter of a method.

It defines:

name         the name of the service. This must be equal to the class name of the
             interface that defines the service.
description  a human friendly description of the operation
type         (optional) the class of the attribute.  this is for information purposes
             only, it will be determined by introspection during initialization.
-->
<!ELEMENT param   EMPTY >
  <!ATTLIST param
       name         CDATA #REQUIRED
       description  CDATA #IMPLIED
       type         CDATA #IMPLIED
  >